<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create Interface</Title>
      <Author>上海全迹</Author>
      <Description>创建一个接口</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qint</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>描述</ID>
          <ToolTip>描述</ToolTip>
          <Default>描述</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
/// $描述$ 
/// </summary>
public interface I$Name$
{

}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>