<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create Method</Title>
      <Author>上海全迹</Author>
      <Description>创建一个方法</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Description</ID>
          <ToolTip>方法描述</ToolTip>
          <Default>未命名</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>方法名</ToolTip>
          <Default>MethodName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        /// <summary>
        /// $Description$
        /// </summary>
        public void $MethodName$()
        {

        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>