<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>Create Task.Factory.StartNew </Title>
      <Author>上海全迹</Author>
      <Description>使用 Task.Factory.StartNew()创建新任务</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qasync</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$" Kind="method body"><![CDATA[Task.Factory.StartNew(() =>
{
    $selected$ $end$
});]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>