<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create ObservableCollection Property</Title>
      <Author>上海全迹</Author>
      <Description>创建可绑定集合</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qpno</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Field</ID>
          <ToolTip>Field</ToolTip>
          <Default>Field</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>field</ToolTip>
          <Default>field</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
         <Literal Editable="true">
          <ID>属性描述</ID>
          <ToolTip>属性描述</ToolTip>
          <Default>属性描述</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
/// $属性描述$ 属性字段
/// <para>关联属性: $Field$</para>
/// </summary>
private ObservableCollection<$type$> _$field$;
/// <summary>
/// $属性描述$
/// </summary>
public ObservableCollection<$type$> $Field$
{
	get { return _$field$; }
	set { SetProperty(ref _$field$, value); }
}
$selected$
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>