<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pcustomsearchvm</Title>
      <Author>上海全迹</Author>
      <Description>自定义ViewModel搜索逻辑 位于Bootstrapper</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>pcustomsearchvm</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewModel</ID>
          <ToolTip>
          </ToolTip>
          <Default>ViewModel</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[protected override void ConfigureViewModelLocator()
{
    base.ConfigureViewModelLocator();

    ViewModelLocationProvider.SetDefaultViewTypeToViewModelTypeResolver((viewType) =>
    {
        var viewName = viewType.FullName;
        var viewAssemblyName = viewType.GetTypeInfo().Assembly.FullName;
        var viewModelName = @"{viewName}$ViewModel$, {viewAssemblyName}";
        return Type.GetType(viewModelName);
    });
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>