<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create ViewModel Property Lazy</Title>
      <Author>上海全迹</Author>
      <Description>创建一个的绑定属性 带空置判断</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qpl</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Field</ID>
          <ToolTip>Field</ToolTip>
          <Default>Field</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>_field</ID>
          <ToolTip>_field</ToolTip>
          <Default>_field</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>type</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>属性描述</ID>
          <ToolTip>属性描述</ToolTip>
          <Default>属性描述</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
/// $属性描述$ 属性字段
/// <para>关联属性: $Field$</para>
/// </summary>
private $type$ $_field$;
/// <summary>
/// $属性描述$
/// </summary>
public $type$ $Field$
{
	get 
	{ 
		if($_field$==null) $_field$ = new $type$();
		return $_field$;
	}
	set 
	{
	 	$_field$ = value;
	 	if(PropertyChanged!=null)PropertyChanged(this,new System.ComponentModel.PropertyChangedEventArgs("$Field$")); 
	}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>