<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create Deletegate</Title>
      <Author>上海全迹</Author>
      <Description>创建一个委托</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qdel</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>委托描述</ID>
          <ToolTip>委托描述</ToolTip>
          <Default>委托描述</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
/// $委托描述$
/// </summary>
public delegate void $Name$Delegate();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>