<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create Event With Trigger</Title>
      <Author>上海全迹</Author>
      <Description>创建一个事件与触发事件的方法</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qento</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Delegate</ID>
          <ToolTip>Delegate</ToolTip>
          <Default>Delegate</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>eventName</ID>
          <ToolTip>eventName</ToolTip>
          <Default>eventName</Default>
          <Function>
          </Function>
        </Literal>
              <Literal Editable="true">
          <ID>user</ID>
          <ToolTip>user</ToolTip>
          <Default>user</Default>
          <Function>
          </Function>
        </Literal>
              <Literal Editable="true">
          <ID>date</ID>
          <ToolTip>date</ToolTip>
          <Default>date</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>EventName</ID>
          <ToolTip>EventName</ToolTip>
          <Default>EventName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>描述</ID>
          <ToolTip>描述</ToolTip>
          <Default>描述</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        /// <summary>
        /// $描述$ 事件
        /// </summary>
        private event $Delegate$ _$eventName$Event;
        /// <summary>
        /// $描述$ 事件访问器
        /// </summary>
        public event $Delegate$ $EventName$Event
        {
            add
            {
                _$eventName$Event += value;
            }
            remove
            {
                _$eventName$Event -= value;
            }
        }
        /// <summary>
        /// 执行$EventName$Event事件
        /// </summary>
		    public void On$EventName$()
        {
            if (_$eventName$Event == null) throw new InvalidOperationException("_$eventName$Event该事件还没有注册");
            _$eventName$Event.Invoke();
        }

        ]]>
    </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>