<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create Bootstrapper</Title>
      <Author>上海全迹</Author>
      <Description>创建 $Bootstrapper$</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qboot</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Bootstrapper</ID>
          <ToolTip>
          </ToolTip>
          <Default>Bootstrapper</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MainWindow</ID>
          <ToolTip>
          </ToolTip>
          <Default>MainWindow</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[class $Bootstrapper$ : UnityBootstrapper
{
    protected override DependencyObject CreateShell()
    {
        return Container.Resolve<$MainWindow$>();
    }

    protected override void InitializeShell()
    {
        Application.Current.$MainWindow$.Show();
    }

    protected override void ConfigureModuleCatalog()
    {
        var moduleAType = typeof(ModuleAModule);
        ModuleCatalog.AddModule(new ModuleInfo()
        {
            ModuleName = moduleAType.Name,
            ModuleType = moduleAType.AssemblyQualifiedName,
            InitializationMode = InitializationMode.OnDemand
        });
    }
}$selected$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>