<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Author>上海全迹</Author>
      <Description>创建一个模块 Module </Description>
      <Title>Create a Module</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>模块名称</Default>
          <ID>定义</ID>
          <ToolTip>模块名称</ToolTip>
        </Literal>
        <Literal Editable="true">
          <Default>Name</Default>
          <ID>Name</ID>
        </Literal>
        <Literal Editable="true">
          <Default>View</Default>
          <ID>View</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[/// <summary>
///$定义$模块
/// </summary>
public class $Name$Module : IModule
{
    /// <summary>
    /// 区域管理器
    /// </summary>
    IRegionManager _regionManager;

    /// <summary>
    /// 构造<see cref="NameModule"/> 的新实例
    /// </summary>
    /// <param name="regionManager">区域管理器</param>
    public NameModule(RegionManager regionManager)
    {
        _regionManager = regionManager;
    }

    /// <summary>
    /// 初始化
    /// </summary>
    public void Initialize()
    {
        _regionManager.RegisterViewWithRegion("$View$", typeof($View$));
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>