<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>See Elapsed time</Title>
      <Author>上海全迹</Author>
      <Description>查看时间耗时</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qtime</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>start</ID>
          <ToolTip>start</ToolTip>
          <Default>start</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>time</ID>
          <ToolTip>time</ToolTip>
          <Default>time</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>endt</ID>
          <ToolTip>end</ToolTip>
          <Default>end</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$" Kind="method body"><![CDATA[DateTime $start$ = DateTime.Now;
            
$selected$
	
DateTime $endt$ = DateTime.Now;
TimeSpan $time$ = end.Subtract($start$);

string output = string.Format("开始时间：{0} \n结束时间：{1}\n 共耗时:{2}", $start$.ToString("yyyy-MM-dd hh:mm:ss fff"), end.ToString("yyyy-MM-dd hh:mm:ss fff"), $time$.TotalSeconds);
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>