<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create ViewModel</Title>
      <Author>上海全迹</Author>
      <Description>创建一个ViewModel</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>qvm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ViewA</ID>
          <ToolTip>
          </ToolTip>
          <Default>ViewA</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>container</ID>
          <ToolTip>
          </ToolTip>
          <Default>container</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ViewType</ID>
          <ToolTip>
          </ToolTip>
          <Default>ViewType</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ViewName</ID>
          <ToolTip>
          </ToolTip>
          <Default>ViewName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Navigation</ID>
          <ToolTip>
          </ToolTip>
          <Default>Navigation</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>TargetRegion</ID>
          <ToolTip>
          </ToolTip>
          <Default>TargetRegion</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[/// <summary>
/// 界面逻辑类
/// </summary>
public class $ViewA$ViewModel : BindableBase
{
    /// <summary>
    /// 构造<see cref="ViewAViewModel"/> 的新实例
    /// </summary>
    public $ViewA$ViewModel()
    {

    }
 }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>